<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>React</title>
  <!-- Bootstrap Core CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <style>

    .body{
      
      width:100%;
      height: 100%;
    }
    .container{
      offsetLeft:0;
      offsetWidth:0;
    }
    .row{
      offsetLeft :0 px;
      width:1500px;
    }
    .col-lg-12{
      width:1500px;
    
    }
    #chart{
      text-align: center;
    }
    
    .monthArc {
      fill: white;
      stroke: #AAAAAA;
    }

    .monthText {
      fill: #6B6B6B;
      font-size: 14px;
      font-family: 'Courgette', sans-serif;
    }
    .explanation {
      position: absolute;
      top: 310px;
      left: 170px;
      width: 140px;
      text-align: center;
      color: rgb(49, 126, 172);
      font-size: 18px;
      font-family: "Helvetica Neue", sans-serif;
      z-index: -1;
      }

      .chartcontainerdivLeft{
        display:inline-block;
       /*padding-top: 300px;*/
        width: 600px;
        height:450px;
        resize: both;
        /*overflow: auto;*/
    }

    .chartcontainerCostCatecogory{
        padding-left: 600px;
        padding-top: 100px;
        
        width: 750px;
        height:450px;
        resize: both;
        /*overflow: auto;*/
    }

   .chartcontainerdivRight {
        display:inline-block;
        width: 750px;
        height:450px;
        resize: both;
        /*overflow: auto;*/
    }

  .percentage {
    font-size: 1.0em;
  }

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}
.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}


.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke: #6F257F;
  stroke-width: 5px;
}
  
.hover-line {
  stroke: #6F257F;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}


div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 100px;          
    height: 50px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightgrey; 
    border: 3px;    
    border-radius: 8px;     
    pointer-events: none;     
}

  </style>
</head>

<body>
  <div id="app"></div>
  <!--script type="text/javascript" src="js/d3/excellParsingTimeLiner.js"></script>-->
  <script src="client.min.js"></script>
</body>

</html>
